<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:paddingBottom="40dp" />
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:alpha=".7">
        <ImageButton
            android:id="@+id/home"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/pictures" />
        <ImageButton
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/home"
            android:src="@drawable/pictures" />
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/map"
            android:src="@drawable/pictures" />
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/camera"
            android:src="@drawable/pictures" />
    </RelativeLayout>
</RelativeLayout>